# batch-diff-generator

./: README  batch-diff-generator.ipr  batch-diff-generator.iws  diff-generator.ipr  diff-generator.iws  pom.xml
src/main/java/com/ufasoli/diffgenerator/: BatchDiff.java  Bootstrapper.java  DiffCompare.java  DiffGenerator.java
src/main/java/com/ufasoli/diffgenerator/diff/compare/: Comparator.java
src/main/java/com/ufasoli/diffgenerator/diff/compare/url/: UrlComparator.java  UrlComparattor.java
src/main/java/com/ufasoli/diffgenerator/diff/compare/url/util/: UrlUtil.java
src/main/java/com/ufasoli/diffgenerator/diff/compare/util/: DiffCounter.java  DiffWrapper.java
src/main/java/com/ufasoli/diffgenerator/diff/generator/: DefaultGenerator.java  Generator.java
src/main/java/com/ufasoli/diffgenerator/diff/implementations/: Comparator.java  UrlDiffCompare.java  package-info.java
src/main/java/com/ufasoli/diffgenerator/diff/reports/: Report.java
src/main/java/com/ufasoli/diffgenerator/diff/reports/html/: HtmlReport.java
src/main/java/com/ufasoli/diffgenerator/util/: ApplicationConfig.java  FileUtils.java
src/main/resources/: config.properties  urls.txt
src/main/resources/html/css/: default.css
